# AdVeris

./: ProjectReadme.md  README.md
DataProcessor/: Readme.md  delete
DataProcessor/src/main/java/com/bridgingcode/springbootactivemqdemo/: AdRepository.java  Context.java
DataProcessor/src/main/java/com/bridgingcode/springbootactivemqdemo/model/: Ad.java
DataProcessor/src/main/java/futureproof/: AddToDB.java  DetectSimilarities.java  ExtractMetaData.java  Logger.java  UpdateDB.java
DataProcessor/src/main/resources/: application.properties
DataProcessor/src/main/resources/dmn/: diagram.dmn
DataProcessor/src/main/resources/processes/: finalWorkflow.bpmn20.xml
NER_Model/: README.md  clean_text.py  get_projetcs.py  project.yml  readmee.md  result.json  scraper.py  test.py  visulaize_ruler_entities.ipynb
NER_Model/assets/: train.json  validate.json
NER_Model/configs/: config.cfg  parsehub_config.json
NER_Model/output/: config.cfg  meta.json  tokenizer
NER_Model/output/model-best/: meta.json
NER_Model/output/model-best/ner/: model
NER_Model/output/model-best/tok2vec/: model
NER_Model/output/model-last/: config.cfg  meta.json
NER_Model/output/model-last/ner/: model  moves
NER_Model/output/model-last/tok2vec/: model
NER_Model/output/ner/: model  moves
NER_Model/output/vocab/: strings.json
NER_Model/raw_data/: train.txt  validate.txt
NER_Model/scripts/: annotate.py  convert.py  scraper.py
NER_Model_revisited/: README.md  project.yml
NER_Model_revisited/assets/: validate.json
NER_Model_revisited/configs/: base_config.cfg
NER_Model_revisited/output/model-last/vocab/: strings.json
NER_Model_revisited/scripts/: predict.py  test_Flask.py
ScraperService/: Readme.md
ScraperService/src/main/java/com/bridgingcode/springbootactivemqdemo/config/: JmsConfig.java
ScraperService/src/main/java/com/bridgingcode/springbootactivemqdemo/metier/: Scraper.java
ScraperService/src/main/java/com/bridgingcode/springbootactivemqdemo/model/: Ad.java
scraperServices/: Readme.md  pom.xml
scraperServices/src/main/java/com/bridgingcode/springbootactivemqdemo/: SpringBootActiveMqDemoApplication.java
scraperServices/src/main/java/com/bridgingcode/springbootactivemqdemo/config/: AdConfiguration.java
scraperServices/src/main/java/com/bridgingcode/springbootactivemqdemo/metier/: Scraper.java
scraperServices/src/main/java/com/bridgingcode/springbootactivemqdemo/model/: Ad.java
scraperServices/src/main/java/com/bridgingcode/springbootactivemqdemo/publisher/controller/: PublishController.java
scraperServices/src/main/resources/: application.properties
springbootapp/: pom.xml
springbootapp/src/main/java/com/bridgingcode/springbootactivemqdemo/: AdService.java  SpringBootActiveMqDemoApplication.java
springbootapp/src/main/java/futureproof/: MergeEntries.java
springbootapp/src/main/resources/processes/: MyWorkflow.bpmn20.xml
(+1 files in other folders)
