# ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

# Server Configuration
server.port=8083

# JSON Data Configuration
json.ad.data={"selection1":[{"name":"Example Ad Name","code_zimmo":"12345","Prix":"?200,000","Surface_habitable":"120 m²","Ascenceur":"Yes","Superficie_du_terrain":"300 m²","meuble":"No","extract1":"Some additional details","piscine":"No","Annee_de_construction":"2010","etage":"2","nbre_etage":"3","nbre_facade":"2","Garage":"Yes","douche":"2","adress":"123 Example Street, City, Country"},{"name":"Another Ad Name","code_zimmo":"67890","Prix":"?300,000","Surface_habitable":"150 m²","Ascenceur":"No","Superficie_du_terrain":"400 m²","meuble":"Yes","extract1":"Some other details","piscine":"Yes","Annee_de_construction":"2015","etage":"1","nbre_etage":"2","nbre_facade":"4","Garage":"No","douche":"3","adress":"456 Another Road, City, Country"}]}
json.ad.selection=selection1

# ActiveMQ Queue Name
activemq.queue.name=testQ
